# @name 建行生活签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取建行生活签到任务所需各项参数的重写文件
# @author MaelWeb
# @homepage https://github.com/MaelWeb/QuantumultX
# @license MIT

# mitm
hostname = yunbusiness.ccb.com

# 获取建行生活签到需要的各项参数
^https:\/\/yunbusiness\.ccb\.com\/(clp_coupon|clp_service)\/txCtrl\?txcode=(A3341A168|autoLogin) url script-request-body https://raw.githubusercontent.com/MaelWeb/Rewrite/refs/heads/main/jhsh_checkIn.js